<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developoly.Client.Entities\Developoly.Client.Entities.csproj" />
    <ProjectReference Include="..\Developoly.Server.Entities\Developoly.Server.Entities.csproj" />
    <ProjectReference Include="..\Developoly.Server.Services\Developoly.Server.Services.csproj" />
  </ItemGroup>

</Project>
