# developoly

./: Developoly.sln  README.md
Administrator_Interface/: Administrator_Interface.csproj  App.xaml  App.xaml.cs  CompanyParameter.xaml  CompanyParameter.xaml.cs  CourseParameter.xaml  CourseParameter.xaml.cs  DevParameter.xaml  DevParameter.xaml.cs  GameParameter.xaml  GameParameter.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectParameter.xaml  ProjectParameter.xaml.cs  SkillParameter.xaml  SkillParameter.xaml.cs
Administrator_Interface.Entities/: Administrator_Interface.Entities.csproj  CommGamePArameter.cs  Communication.cs  GameParameters.cs
Administrator_Interface.Services/: Administrator_Interface.Services.csproj  Service.cs
Administrator_Interface/Properties/: AssemblyInfo.cs
Developoly.Client.Communicate/: Communicate.cs
Developoly.Client.Entities/: Communication.cs  Company.cs  Course.cs  Dev.cs  DevToCourse.cs  DevToProject.cs  Developoly.Client.Entities.csproj  General.cs  Project.cs  School.cs  Skill.cs
Developoly.Client.Services/: Developoly.Client.Services.csproj  Service.cs
Developoly.Client.Services/Interfaces/: CompanyPageInterface.cs  DevelopperPageInterface.cs  GamePageInterface.cs  ListSchoolPageInterface.cs  MainPageInterface.cs  MenuPageInterface.cs  ProjectPageInterface.cs  SchoolPageInterface.cs
Developoly.Client.Services/Properties/: launchSettings.json
Developoly.Client.UWP/: App.xaml  App.xaml.cs  Developoly.Client.UWP.csproj  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Developoly.Client.UWP/Assets/Converter/: DurationChoose.cs  URLChoose.cs
Developoly.Client.UWP/Assets/ResourcesDictionary/: GameDictionary.xaml
Developoly.Client.UWP/Pages/: CompanyPage.xaml  CompanyPage.xaml.cs  DevelopperPage.xaml  DevelopperPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ListSchoolPage.xaml  ListSchoolPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs
Developoly.Client.UWP/Pages/FrameResult/: CourseAddDev.xaml  CourseAddDev.xaml.cs  CourseHisAddDev.xaml  CourseHisAddDev.xaml.cs  DevAjout.xaml  DevAjout.xaml.cs  DevHisAjout.xaml  DevHisAjout.xaml.cs  ErrorDevMoney.xaml  ErrorDevMoney.xaml.cs  ErrorProject.xaml  ErrorProject.xaml.cs  ProjectAjout.xaml  ProjectAjout.xaml.cs  ProjectHisAjout.xaml  ProjectHisAjout.xaml.cs
Developoly.Client.UWP/Properties/: AssemblyInfo.cs
Developoly.Client.UnitTests/: Developoly.Client.UnitTests.csproj  UnitTest1.cs
Developoly.Client.UnitTests/Properties/: AssemblyInfo.cs
Developoly.Entities/: Class1.cs  ClassDiagram1.cd  Compagny.cs  Dev.cs  Projet.cs  Skill.cs
Developoly.Server.Core/: Developoly.Server.Core.csproj  Program.cs  Server.cs
Developoly.Server.Entities/: Communication.cs  Company.cs  Course.cs  Dev.cs  DevToCourse.cs  DevToProject.cs  Developoly.Server.Entities.csproj  GameParameters.cs  General.cs  Project.cs  School.cs  Skill.cs  jsoNData.cs  resourceFile1.Designer.cs  resourceFile1.resx
Developoly.Server.Entities/resources/: randomValue.json
Developoly.Server.Services/: CompagnyService.cs  CourseService.cs  DevService.cs  Developoly.Server.Services.csproj  ProjectService.cs  RequestService.cs  SchoolService.cs  Service.cs  SkillService.cs
Developoly.Server.UnitTests/: Developoly.Server.UnitTests.csproj  UnitTest1.cs
