<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\Developoly.Client.Entities\Developoly.Client.Entities.csproj" />
    </ItemGroup>



  <ItemGroup>
    <Compile Update="Service.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


</Project>
