<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developoly.Server.Entities\Developoly.Server.Entities.csproj" />
    <ProjectReference Include="..\Developoly.Server.Services\Developoly.Server.Services.csproj" />
  </ItemGroup>

</Project>
